# SOURCES
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8
acl comip src 195.101.179.128/28

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT

positive_dns_ttl 1 day
negative_dns_ttl 1 hour

forwarded_for off
icp_access deny all

http_port 3128
hierarchy_stoplist cgi-bin ?
access_log /var/log/squid3/access.log squid

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern (cgi-bin|\?)    0       0%      0
refresh_pattern .               0       20%     4320

visible_hostname proxy.ludovicterrier.fr
icp_port 3130

error_directory /usr/share/squid3/errors/French
coredump_dir /var/spool/squid3
acl QUERY urlpath_regex cgi-bin \?
cache deny QUERY

#url_rewrite_program /usr/bin/squidGuard -c /etc/squid/squidGuard.conf
#url_rewrite_children 10

# LDAP
#auth_param basic program /usr/lib/squid3/squid_ldap_auth -b ou=FTPusers,dc=ludovicterrier,dc=fr -f "uid=%s" -h 127.0.0.1 -D "cn=admin" -w motDePasse
#auth_param basic children 5
#auth_param basic realm Web-Proxy sur lud0rgy
#auth_param basic credentialsttl 2 hours
#acl ldapauth proxy_auth REQUIRED
#acl authenticated proxy_auth REQUIRED
#http_access allow authenticated
#http_access allow ldapauth

# AUTORISATIONS
#http_access allow comip
#http_access deny all

http_access allow manager localhost
http_access deny manager
http_access allow comip
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access deny all
